<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <VersionPrefix>0.3.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Marten" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>
</Project>